<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer {
            height: 100px;
            padding-left: 100px;
            padding-right: 200px;
        }

        .left {
            position: relative;
            left: -100px;

            float: left;
            margin-left: -100%;

            width: 100px;
            height: 100px;
            background: tomato;
        }

        .right {
            position: relative;
            left: 200px;

            float: left;
            margin-right: -200px;

            width: 200px;
            height: 100px;
            background: gold;
        }

        .center {
            float: left;

            width: 100%;
            height: 100px;
            background: lightgreen;
        }
    </style>
</head>

<body>
    <article class="outer">
        <div class="center">
            <h2>圣杯布局</h2>
        </div>
        <div class="left"></div>
        <div class="right"></div>
    </article>
</body>

</html>