<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三栏布局3-float</title>
    <style>
        /*（3）利用浮动的方式，左右两栏设置固定大小，
        并设置对应方向的浮动。中间一栏设置左右两个方向的margin值，
        注意这种方式，中间一栏必须放到最后。*/
        .parent{
            height: 100px;
        }
        .left{
            float: left;
            width: 200px;
            height: 100px;
            background-color: aquamarine;
        }
        .right{
            float: right;
            width: 300px;
            height: 100px;
            background-color: blueviolet;
            top:0;
        }
        .center{
            margin-left: 200px;
            margin-right: 300px;
            height: 100px;
            background-color: tomato;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="left"></div>
        <div class="right"></div>
        <div class="center"></div>
        <!-- center必须放在最后 为什么呢 -->
    </div>
</body>
</html>