<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>三栏布局4-圣杯布局</title>
    <style>
        body{
            min-width: 660px;
        }
        .parent{
            padding-left: 220px;
            padding-right: 220px;
        }
        .center{
            float: left;
            width: 100%;
            background-color: tomato;
            height: 400px;
        }
        .left{
            position: relative;
            left: -220px;

            float: left;
            margin-left: -100%;
      
            width: 220px;
            height: 400px;
            background-color: aquamarine;

        }
        .right{
            float: left;
            margin-right: -220px;
            width: 220px;
            height: 400px;
            background-color:blueviolet;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="center">
            <span>圣杯布局</span>
            <a href="https://www.jianshu.com/p/81ef7e7094e8">参看文献</a>
        </div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>