<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三栏布局5-双飞翼布局</title>
    <style>
        /*（5）双飞翼布局，双飞翼布局相对于圣杯布局来说，
        左右位置的保留是通过中间列的margin值来实现的，而不是通过父元
        素的pedding来实现的。本质上来说，也是通过浮动和外边距负值来实现的。*/
        .parent{
            height: 100px;
        }
        .center{
            float: left;
            width: 100%;
            height: 100px;
            background-color: tomato;
        }
        .inner{
            margin: 0 200px;
        }
        .left{
            width: 200px;
            height: 100px;
            background-color: aquamarine;
            float: left;
            margin-left: -100%;
        }
        .right{
            width: 200px;
            height: 100px;
            background-color: blueviolet;
            float: left;
            margin-left: -200px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="center">
            <div class="inner">
                <span>双飞翼布局</span>
            </div>
        </div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
    
</body>
</html>