<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS实现一个三角形</title>
    <style>

        .one,.two,.three,.four{
            width: 0px;
            height: 0px;
            float: left;
            margin: 10px;
        }
        .one {
            border-style: solid;
            border-width: 300px  200px;
            border-color:  pink transparent transparent transparent;
        }
        .two {
            border: 100px  solid;
            border-color: transparent  transparent pink transparent;
        }
        .three {
            border-width: 160px 160px; 
            border-style: solid;
            border-color: transparent pink transparent transparent;            
        }
        .four {
           
            border-style: solid;
            border-width: 40px 40px;
            border-color: transparent transparent transparent pink;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
    </div>
</body>

</html>