<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex布局居中</title>
    <style>
        .container{
           
            display: flex;
            align-items: center;
            /* align-content: center; */
            /* 垂直居中 */
            justify-content: center;  
            /* 水平居中  */
            /* 设置flex item 居中 */
            border: 1px solid red;
            /* flex 居中仅能保证 flex item 相对于 flex box 居中 */

            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            /* 单独设置外层的flex box 居中 */
        }
        .box{
            width: 400px;
            height: 300px;
            background-color: tomato;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>    
    
</body>
</html>