<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>清除浮动</title>
    <style>
        .box{
            width: 600px;
            height: auto;
            /* 不清除浮动就会有高度坍塌 */
            border: 2px solid salmon;
        }

        .left{
            float: left;
            width: 200px;
            height: 400px;
            border: 2px solid blue;
        }

        .right{
            float: left;
            width: 200px;
            height: 200px;
            border: 2px solid tomato;
        }

        .box::after{
            content: '';
            display: block;
            clear: both;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="after-float">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae dolorum laudantium cumque debitis non iusto consequuntur rem voluptate quidem! Voluptatum, consectetur? Velit, voluptatibus assumenda. Provident dolor sequi mollitia hic veritatis?</p>
    </div>
    <script>
        
    </script>
</body>
</html>