<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todolist</title>
    <style>
        #mainBox {
            width: 800px;
            height: 500px;
            background-color: ghostwhite;
            margin: 0 auto;
            text-align: center;
        }

        #header {
            font-weight: 1;
            font-size: 6em;
            color: plum;
            font-family: sans-serif;
            margin: 0;
        }

        #todoList {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* justify-content: center; */
        }

        #inputBox{
            width: 310px;
            height: 40px;
            background-color: #ffffff;
            margin-bottom: 3px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            box-shadow: 0px 0px 5px #AAA;
        }

        #input {
           
            width: 300px;
            height: 30px;
            padding: 0;
            border: none;
            outline:none;
            background:none;
            font-size: 20px;
           
        }

        #input:focus, #input:active{
           border-bottom: 1px solid salmon;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            padding: 10px 0 0 10px;
            list-style: none;
            display: block;
            width: 300px;
            height: 30px;
            background-color: #ffffff;
            margin-bottom: 2px;
            text-align: left;
            font-size: 20px;
            border-radius: 5px;
            margin-bottom: 3px;
            box-shadow: 0px 0px 5px #AAA;
        }
    </style>
</head>

<body>
    <div id="mainBox">
        <p id="header">todos</p>
        <div id="todoList">
            <div id="inputBox">
                <input type="text" id="input" @>
            </div>
           
            <ul id="ul">
                <li id="test">11111</li>
                <li>2222</li>
            </ul>
        </div>
    </div>
    <script>

        document.onkeydown = function (e) {
            var ev = document.all ? window.event : e;
            if (ev.keyCode == 13) {
                //执行方法
                let value = document.getElementById('input').value;
                let node = document.createElement('li');
                
                node.innerText = value;
                document.getElementById('ul').appendChild(node);
                document.getElementById('input').value = '';
                console.log(document.getElementById('test').textContent);

            }
        }

    </script>
</body>

</html>