<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>双飞翼布局</title>
    <style>
        .parent{
            height: 200px;
        }

        .left, .center, .right{
            float: left;
            height: 200px;
        }

        .center{
            width: 100%;
            background-color:cornflowerblue;
        }

        .inner{
            height: 200px;
            background-color: teal;

            margin:0 200px;
        }

        .left{
            width: 200px;
            background-color: #cccccc;

            margin-left: -100%;
        }

        .right{
            width: 200px;
            background-color: tomato;

            margin-left: -200px;
           
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="center">
            <div class="inner">
                parent 内有
                center 浮动 内有
                inner 左右外边距
                
            </div>
        </div>
        <div class="left">
            左侧定宽，浮动，负外边距
        </div>
        <div class="right">
            右侧定宽，浮动，负外边距
        </div>
    </div>
</body>
</html>