<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>两列布局</title>
    <style>
        .parent1 {
            width: 100%;
            height: 200px;
            background-color: #cccccc;
        }

        .left1 {
            width: 200px;
            height: 100%;
            background-color: brown;

            /* 当前元素脱离文档流 */
            float: left;
        }

        .right1 {
            height: 100%;
            background-color: tomato;

            margin-left: 200px;
        }

        .parent2 {
            margin-top: 20px;
            width: 100%;
            height: 200px;
            background-color: #cccccc;
        }

        .left2 {
            width: 200px;
            height: 100%;
            background-color: tomato;

            float: left;
            position: relative;
        }

        .right-fix {
            background-color: teal;
            /* 设置浮动之后，宽度不是父级元素的100%而是由子元素宽度之和决定 */
            float: right;
            /* width: calc(100% - 200px); */
            height: 100%;
            /* 通过负的margin移动到上一列 */
            margin-left: -200px;
            width: 100%;
        }

        .right2 {
            background-color: violet;
            height: 100%;
            margin-left: 200px;
        }
        .inner{
            clear: both;
            background-color: royalblue;
            height: 200px;
        }
    </style>
</head>

<body>
    <div class="parent1">
        <div class="left1">
            左侧定宽
        </div>
        <div class="right1">
            右侧自适应
        </div>
    </div>

    <div class="parent2">
        <div class="left2">
            左侧定宽
        </div>
        <div class="right-fix">
            <div class="right2">
                <div class="inner">
                    右侧自适应，子元素添加 clear:both 也不怕
                </div>
            </div>
        </div>
    </div>
</body>

</html>