<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>全屏布局</title>
    <style>
        /* 去除默认样式 */
        html,
        body {
            margin: 0;
            overflow: hidden;
        }

        header {
            /* 默认宽度为父元素宽度 100% */
            height: 100px;
            background-color: tomato;
            /* 定位到最上方 */
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }

        footer {
            height: 100px;
            background-color: brown;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .content {
            position: fixed;
            top: 100px;
            bottom: 100px;
            left: 0;
            right: 0;
            background-color: #cccccc;
        }

        .left {
            width: 200px;
            height: 100%;
            float: left;
            background-color: cyan;
        }

        .right {
            height: 100%;
            margin-left: 200px;
            /* width: cala(100% - 200px); */
            background-color: #cccccc;
            overflow: auto;
        }
    </style>
</head>

<body>
    <header></header>
    <div class="content">
        <div class="left"></div>
        <div class="right">
            <div class="text-box">
                <p>
                    Hello World
                </p>
            </div>
        </div>
    </div>
    <footer></footer>
</body>

</html>