<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>垂直居中</title>
    <style>
        .parent{
            width: 200px;
            height: 600px;
            background-color: #cccccc;

            /* 方案一 父容器设定 display 和 vertical-align 子元素无需其他样式 */
            display: table-cell;
            /* 
             * display 属性
             * table: 设置当前元素为<table> 元素
             * table-cell 设置当前元素为 <td> 元素，即单元格
             */
            /* vertical-align 属性： 用于设置文本内容的垂直方向对其方式
            top: 顶部对齐
            middle: 居中对齐
            bottom: 底部对齐
            */
            vertical-align: middle;

            /* 方案二需要父容器设定定位 */
            /* position: relative; */

        }

         .child{
            width: 200px;
            height: 200px;
            background-color: burlywood;

        }

        /* 解决方案二， 父元素 设定定位 子元素通过 top 和 transform 居中 */
        /* .child{
            width: 200px;
            height: 200px;
            background-color: brown;

            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        } */
    </style>
</head>
<body>
    <div class="parent">
        父级元素文本也会垂直居中
        <div class="child">
            垂直居中
        </div>
    </div>
</body>
</html>